<!DOCTYPE html>
<html>
  <head>
    <title>The Most Dangerous Game</title>
    <meta charset="utf-8">

    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.0.1/octicons.css">

    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Yanone Kaffeesatz'; }
      h1, h2, h3 {
        font-weight: normal;
        margin-bottom: 0;
      }
      h4{
        font-family: 'Yanone Kaffeesatz';
        font-weight: light;
      }
      img { border-radius: 20px; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      /* Reverse slide layout */
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .special {
        background: #ff0000;
        color: #000000;
      }
      .inverse h1, .inverse h2, .inverse h3 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      ul {
        list-style-type: circle;
        font-size: 1.75em;
      }
      i {
        color: #f00;
      }
      strong {
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
layout: true

---
class: inverse
# <i class="fa fa-crosshairs fa-4x"></i>
# The Most Dangerous Game
## Hunting Adversaries Across the Internet

???

Give a brief introduction.

---

# Scott J Roberts
## DFIR Engineer __@__ GitHub

---

# Written & Presented with __@__[kylemaxwell](https://twitter.com/kylemaxwell)

---

class: middle, right, inverse
layout: false
# Intelligence Concepts
## _That Everyone Knows And Already Agrees on Right...?_

---

class: center, middle

# Data vs Intelligence
## __Data__ is a raw piece of information without context
## __Intelligence__ has gone through the Intelligence Cycle

---

class: middle
# The Intelligence Cycle
- Requirements
- Collection
- Processing
- Analysis
- Dissemination
- Feedback

---

class: middle
# F3EAD
- Find
- Fix
- Finish
- Exploit
- Analyze
- Disseminate

---

class: middle, right, inverse
# <i class="fa fa-bullseye"></i> __The Target__

---

class: middle, center
# What is Targeting?
## _Making a plan for focusing threat research & investigation_

---

class: middle
# Targeting Methodologies
- Actor Centric
- Target Centric
- Technology Centric

???
Technology Centric: Rare, unless you're defending something really unique like ICS.

---
.left-column[]
.right-column[]

---

class: center, middle

# <i class="fa fa-rss"></i> Feeds
## _Needles in Haystacks_

---

class: middle
## <i class="fa fa-quote-left"></i> My 5.4 gazillion indicators can beat up your threat indicators. Garbage in garbage out #ThreatIntel

### ~ @[rickhholland](https://twitter.com/rickhholland)

---

class: center, middle

## Honeypots
### Bringing the Bad Guys to You

---

## Honeypots: Software
- Old School: Honeynet Project
- New Hotness: Modern Honey Network by Threat Stream

---

## Vulnerability Information
### Taking Care of your Toys

---

class: middle
## <i class="fa fa-quote-left"></i> Structured vulnerability analysis is not threat intelligence it is requirements gathering for threat intelligence.

### ~ @[selil](https://twitter.com/selil)

---

## Vendor Information
### Blogs
### Reports
### Services & APIs

---

## Review Your Own Incidents
### Mine that fancy incident management system...

---

## Review Your Others Incidents
### By Sharing or News Mining

---

# The Hunt

---

## What to Analyze
### Technical Sources

---

## What to Analyze: Malware

---

# Sources
- VXShare
- VirusTotal
- Malwr.com

---

# Reversing
- C2 Info
- Developer Artifacts

---

# What to Analyze: Passive DNS
- The most useful tool for infrastructure research
- What resolved to what, and when?
- DNSDB (Farsight), PassiveTotal, & VirusTotal

---

# What to Analyze: Whois
- Tougher to Acquire
- WhoDat for Ongoing Tracking

---

## What to Analyze
### Actors

---

# What to Analyze: Criminal Actors
- Primary Weapon: Google
- Social Networks (Twitter, Facebook)
- Underground Forums

???  Remember country specific social networks.

---

# What to Analyze: Espionage Actors
- Malware & system artifacts
- Whois/Registrar Data
- Actions Over Target

??? This is hard

---

# How to Keep Tracking

---

# Threat Library
- CRITs is popular, MISP also
- Lighter solutions often work
- Market hasn't fully addressed this

---

# Web Monitoring Systems
- Netflix Scumblr Meta Search (Works alongside Sketchy)
- Recorded Future
- Lots of custom development

---

# Malware Monitoring
• VirusTotal is king
• Malware feeds with Lots of custom internal solutions
- Maltrieve, Viper, & Cuckoo

---

# Internal Logging
- Firewall, IDS, & Proxy
- Web, mail, & DNS
- Authentication & Audit

---

# The "Kill"

??? Actually executing against the adversary

---

# Incident Response
## The Entire Goal... Right?

---

# The Imitation Game
## Don’t let them know that you know that they know…

---

# Attribution
## Probably doesn’t matter unless you can do this

---

# Hand Cuffs or Cruise Missiles

---

# KICK ‘EM OUT NOW!
Sometimes
it’s better
to watch
for a while

??? Enigma Example

---

# Intel Driven Responses
deny
decieve
degrade
disrupt
destroy

---

# Communication
Who can make use of this
information?
~
Who might be able to provide
additional intel?

---


# The Hunting Stories

---

# Products
- IOCs & RFIs
- Short Form Products
- Long Form Products

---

# Audience
- Internal - Team
- Internal - Organization
- External - Peers
- External - Wide

---

IOCs - Generalized
Stix
&
OpenIOC

???

Add The Interview Gif

---

“You pretty much need a PHD
in XML to understand
either STIX or TAXII"
~ Jeff Bryner

---

XKCD.com/927

---

# IOCs - Specialized

## Snort:
Go to for
network
activity,
Comprehensive
and well
supported

## Yara:
Malware
centric av
signature style
IOCs, getting
more advanced

---

OH: "Yara is an antivirus that you update using git pull"
~ @tomchop_

---

# Requests For Intelligence
- A Q/A requesting very specific Intelligence
- Shortest form Possible
- Fastest turn around

---

# Short Form Products
Intermediate products to support incident response
Focus on actionable information

---

# Long Form Products
- Comprehensive “All Source” intelligence products
- Requires considerable Time & a well rounded team

---



# The Joke

??? Tell the Story of YoloThre.at

---

# YoloThre.at
## A collection of open source docker containers for Threat Intel

---

# Review

---

# Review
- The Target
- The Hunt
- The “Kill”
- The Hunting Stories

---

# Questions??

---

# Shai LaBoeuf


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
